DB_USER=postgres
DB_HOST=localhost
DB_NAME=todo
DB_PASSWORD=password

ACCESS_TOKEN_SECRET=askdljfha8fasdfsd76f978sdfsdfoaiwueflkasjnfkryetb3425jhnbrf987yviujh34nbr239r823rb2uj3hrbow7eft9783yruhb23rt29837yr2jh3bro278t

TO_DO_SALT=SALT